$black: #000
$red: #FF0000
$light-gray: #EEE
$really-dark-gray: #262626
$medium-gray: #656565
$mine-shaft: #333
$dark-grey: #333
$dove-gray: #666
$dusty-gray: #999
$jungle-green: #27a979
$jade: #00CA6B
$chateau-green: #47AC65
$white: #fff
$alabaster: #F2F2F2
$pastel-green: #67D694
$light-green: #d2eed4
$pale-green-accent: #62c371
$empress: #787677


//[Color name] [Color] [Text-color]
$color-list: ( dark-grey $dark-grey #fff, cwhite $white, cblack $black, chateau-green $chateau-green $white, alabaster $alabaster, mine-shaft $mine-shaft $white, dove-gray $dove-gray, jade $jade $white, pastel-green $pastel-green $white, empress $empress $white)
$links-color-list: ( dark-grey $white, cwhite $black)
$selector: ()

@each $item in $color-list
  $class-name: nth($item, 1)
  $color: nth($item, 2)

  #{unquote('.#{$class-name}')}
    color: $color
  #{unquote('.bg-#{$class-name}')}
    background-color: $color
    @if (length($item) == 3)
      color: nth($item, 3)
    @else
      color: invert($color)

@each $item in $links-color-list
  $class-name: nth($item, 1)
  $color: nth($item, 2)

  #{unquote('.#{$class-name} a')}
    background-color: $color
  #{unquote('.bg-#{$class-name} a')}
    color: $color

