@import "fonts"
@import "colors"
@import "mixins"
@import "variables"


@include at-breakpoint($tablet-bp $desktop-columns)
  $column-width: 12em
@include at-breakpoint($desktop-bp $desktop-columns)
  $column-width   : 7em

.footer-container > div 
  @include container

#content.home
  & > section
    & > *
      @include container

  section
    &:nth-child(even)
      background-color: $light-gray
      color: $really-dark-gray
      
    &.bottom-space
      padding-bottom: 4.0em

    .container
      margin: 0 auto
      width: 90%
      max-width: 825px
      padding: 0
      
      h2
        font-size: 2.4em
        text-align: center
        padding: 1.4em
        line-height: 1.3em
        font-weight: 300  
        
      .column
        width: 41%
        float: left
        
        &:last-child
          width: 56%
          float: right
          
        img
          padding-bottom: 1.2em
          margin: 0 auto
          display: block
          width: 100%
          
        p
          color: $medium-gray
          line-height: 1.45em
          text-align: justify
          padding-bottom: 1.2em
          
          &:last-child
            padding-bottom: 0
            
      .timeline
        padding-bottom: 7.0em
        .line
          border-bottom: 1px solid $really-dark-gray
          width: 100%
          height: 1px
          padding-top: 4.0em
          
          & > ul
            float: left
            display: block
            width: 100%
            margin-top: -2.2em
          
            li
              display: inline-block
              height: 4.4em
              padding: 0
              margin: 0
              box-shadow: -1px 0px 0px $light-green inset
            
              &:last-child
                box-shadow: none
              
              $year-params: (2012 20%) (2013 50%) (2014 28%)
              @each $params in $year-params
                $year: nth($params, 1)
                $width: nth($params, 2)

                #{unquote('&.year-#{$year}')}
                  width: $width
                
              span
                color: $pale-green-accent
                display: block
                font-size: 0.9em
                padding-bottom: 0.1em
                padding-left: 0.8em
                font-weight: 400
                text-transform: uppercase
                
              &:first-child span
                padding-left: 0

              ul
                width: 100%
                margin: 0
                padding: 0
                li
                  width: 15px
                  margin: 0
                  padding: 0
                  height: 15px
                  float: left
                  background-color: $really-dark-gray
                  // TODO: Add cross browser border-radius
                  border-radius: 50%
                  
                  @for $i from 1 to 100
                    &.event-offset-#{$i}
                      margin-left: $i * 1%
                  
                  .popup
                    display: none
                    position: relative
                    float: left
                    margin-top: 35px
                    width: 200px
                    z-index: 7777
                    height: auto
                    margin-left: -50px
                    background-color: $light-gray
                    border-radius: 4px
                    padding: 14px 10px
                    font-size: 0.9em
                    
                    &:after
                      bottom: 100%
                      left: 26%
                      border: solid transparent
                      content: " "
                      height: 0
                      width: 0
                      position: absolute
                      pointer-events: none
                      border-color: transparent
                      border-bottom-color: $light-gray
                      border-width: 10px
                      margin-left: -5px
                      
                    &.rightside
                      margin-left: -150px
                      
                      &:after
                        left: 77%
                    
                    span
                      color: $really-dark-gray
                      padding-left: 0
                      
                    p
                      color: $really-dark-gray
                    
                  &:hover .popup
                    display: block
    &#apps
      padding-top: 4.0em

      img
        float: left
        width: 100%
        max-width: 248px

      .apps-data
        float: right
        width: calc(95% - 260px)
        padding-top: 25px
        
        h3
          font-size: 2.5em
          font-weight: 300
          padding-bottom: 1.6em
          
        h4
          font-size: 1.5em
          font-weight: 300
          
          span.big
            font-size: 3.0em

          span.small
            color: $medium-gray
            padding-left: 15px
            
    &#video
      background: transparent url(/images/video_intro_bg.jpg) center center no-repeat
      background-size: cover
      height: 600px
      width: 100%
      padding-top: 232px
      
      a
        display: block
        margin: 0 auto
                    
  ////Mobile layout
  ///******************************************************
  @include at-breakpoint($mobile-columns $tablet-bp)
    section
      .container
        .column, .column:last-child
          float: none
          width: 100%
          
        .column:last-child
          padding-top: 1.2em
          
        .timeline
          clear: both
          
          .line
            clear: both
            padding: 0
            margin: 0
            height: 1000px
            width: 20%
            margin-left: 15px
            border-bottom: none
            border-left: 1px solid $really-dark-gray
            
            & > ul
              float: none
              display: block
              width: 4.4em
              height: 100%
              margin-left: -8px
              margin-top: 0
          
              li
                display: block
                box-shadow: 0px -1px 0px $light-green inset
            
                &:last-child
                  box-shadow: none
              
                $year-params: (2012 20%) (2013 50%) (2014 28%)
                @each $params in $year-params
                  $year: nth($params, 1)
                  $height: nth($params, 2)

                  #{unquote('&.year-#{$year}')}
                    height: $height
                    width: 15px
                    
                span
                  position: absolute
                  float: left
                  left: 60px
                  padding-left: 0

                ul
                  width: 100%
                  height: 100%
                  margin: 0
                  padding: 0
                  margin-right: -8px
  
                  li
                    position: relative
                    float: left
                    left: 0
                    padding: 0 !important
                    margin: 0 !important

                    @for $i from 1 to 100
                      &.event-offset-#{$i}
                        margin-left: 0 !important
                      &.mobile-offset-#{$i}
                        top: $i * 5px
                        left: 0 !important
                  
                    .popup
                      display: block
                      position: relative
                      padding: 0
                      z-index: 0 !important
                      float: left
                      margin-top: -6px
                      width: 250px
                      margin-left: 0
                      left: 60px
                      background-color: transparent
                      clear: both
                    
                      &:after
                        border-bottom-color: transparent
                        
                      span
                        display: inline
                        position: static
                        padding: 0
                        margin: 0
                        padding-right: 5px
                        float: none
                        
                      p
                        display: inline
                        position: static
                        padding: 0
                        margin: 0
                        float: none
                        line-height: 1.0em
                      
                      &.rightside
                        margin-left: 0px
      &#apps
        text-align: center
        padding: 0

        img
          float: none
          margin: 0 auto
          padding: 0
          width: 100%
          max-width: 248px
          margin-bottom: -6px

        .apps-data
          float: none
          width: 100%
          margin: 0 auto
          padding: 25px 0
          text-align: center

          h4
            span.big
              display: block
              font-size: 2.5em

            span.small
              display: block
              padding-left: 0px
              padding-top: 25px
      &#video
        height: 400px
        padding-top: 132px
  //Desktop layout
  ///******************************************************
  @include at-breakpoint($desktop-bp $desktop-columns)

      
