/**
 ******************************************************
 ******************************************************
 * {LESS} :: vodafone ONO Common :: (upplication, 2016)
 ******************************************************
  *****************************************************
 */

@import (reference) "_variables.less";


/* ... GENERAL FONTS ... */

html,
body {
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
  background: @white;
}

/* ... ANIMATIONS ... */

body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

/* ... TEXT SELECTED COLOR ... */

/* Safari */
::selection {
  color: @white;
  background: @vodafone;
}
/* Firefox */
::-moz-selection {
  color: @white;
  background: @vodafone;
}

/* ... MAIN HEADERS (SECTIONS) ... */

.plans-head {
  padding: 0;

  .headTitles {
    font-family: "Raleway", sans-serif;
    font-size: 2em;
    font-weight: 400;
    margin: 0;
    padding: 0;

    &.noMargBot {
      margin-bottom: 0;
    }
  }
}


/* ... MARGIN & PADDING ... */

.padTop50 {
  padding-top: 50px;
}
