/**
 ******************************************************
 ******************************************************
 * {LESS} :: ONO (Vodafone) :: (upplication, 2016)
 ******************************************************
  *****************************************************
 */

/* ... Colors ... */

// Vodafone main color
@vodafone:  #e60000;
@vodafone-hover: darken(@vodafone, 8%);

@main-green: @vodafone;
@accept-btn-hover: @vodafone-hover;

@white: #ffffff;
@darkest-lilac: #1e1f26;