/**
 ******************************************************
 ******************************************************
 * {LESS} :: ONO (Vodafone) :: (upplication, 2016)
 ******************************************************
  *****************************************************
 */

@import "../base/_samples.less";
@import "_common.less";
@import "_variables.less";
@import "_header-ono.less";
@import "_materialize-reserts.less";
@import "_mediaqueries.less";

@main-green: @vodafone;
@accept-btn-hover: @vodafone-hover;

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Raleway:100,200,300,400,500,600,700,800,900|Roboto+Slab:100,400,700);


// Main Caontainer with custom fonts
.outer-wrap {
  font-family: "Lato", sans-serif;
}


/**
 ****************************************************************
 * (components) Resets for ONO View :: (upplication, 2016)
 ****************************************************************
 */

/* ... SHOWCASE :: "Apps for all types of business" Section :: Home view ... */

#tabs {
  // Hidden BTN to launch register modal dialog in this view
  .btn-upp {
    display: none;
  }
}


/* ... MEDIA QUERIES ... */

@media (max-width: 480px) {
  .headTitles,
  h4.headTitles,
  h2.headTitles {
    font-size: 1.5em;

    p {
      font-size: 1em;
    }
  }
}


/* HEIGHT */

@media only screen and (max-height: 667px) {
  .plans-head {
    padding: 0;
  }
}

