/**
 **********************************************************************
 * (component) :: FULL WIDTH IMAGE BLOCK :: (upplication, 2016)
 **********************************************************************
 */

/* ... "Multidevices Apps" Section :: Home / Telefónica views ... */

#multidevices {
  background-color: @white;

  .multidevices-bg {
    width: 100%;
    height: auto;
  }
}