/**
 ******************************************************
 ******************************************************
 * {LESS} :: VARIABLES :: (upplication, 2016)
 ******************************************************
  *****************************************************
 */


// GENERAL - COMMON
@white: #ffffff;
@black: #111b0a;
@main-green: #00c86b;
@dark-green: #00733e;
@main-orange: #ee760c;
@main-red: #eb5151;
@main-blue: #3fa4d7;
@light-lilac: #c9cedf;
@medium-lilac: #9ea7c6;
@dark-lilac: #686e85;
@darkest-lilac: #1e1f26;
@bg-light: #f6f6f6;
@bg-lilac-light: #e9ebf2;
@bg-footer-lilac: #16171c;
@main-icons: #6f6f6f;
@input-text: #6f6f6f;
@main-text: #4b4b4b;

// CORPORATIVES
@android: #a4c639;
@ios: #8e8e93;
@facebook: #3b5998;
@youtube: #cd201f;
@twitter: #55acee;
@blog: #f26522;
@instagram: #3f729b;
@google-plus: #dc4e41;
@linkedin: #00a0dc;
@vimeo: #162221;
@vimeo-alt: #1ab7ea;
@github: #6e5494;
@santander: #ec0000;

// HEADER
@header-bg: #fefeff;
@header-border: #dee1ec;

// BUTTONS
@accept-btn: @main-green;
@accept-btn-hover: lighten(@main-green, 5%);
@cancel-btn: #eb5151;
@cancel-btn-hover: #e62323;
@doit-btn: #3fa4d7;
@doit-btn-hover: #247fad;

// ALERTS
@alert-warning-bg: #fbcec9;
@alert-warning-font: #eb5151;
@alert-info-bg: #d9edf7;
@alert-info-font: #195675;
@alert-info-icon: #31708f;


